<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Shivam Saxena</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: row;
        }
        header {
            text-align: center;
            padding: 10px;
            color: #fff;
            width: 75%;
        }
        section#main {
            margin: 20px;
	    padding: 30px; 
            width: 75%;
        }
        section#side {
            padding: 20px;
            width: 25%;
        }
	section#links {
            margin: 10px;
            padding: 15px;
        }
        #profile-photo {
            top: 50px;
            right: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        h2 {
            color: #fff;
        }
        p {
            color: #ccc;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section id="main">
    <header>
        <h1 style="font-size:60px">Shivam Saxena</h1>
    </header>
		
        <h2>About Me</h2>
        <p>
            Hi! I am Shivam. I have been working as a Software Engineer at <a href="//www.microsoft.com">Microsoft</a> for the past two years. I'm based out of Bengaluru.
	    I'm presently working in the <a href="//learn.microsoft.com/en-us/azure/virtual-machines/managed-disks-overview">Azure Managed Disks</a> team, where I have been building features and services for high performing disk volumes with over 99.999% availabilty and upto 160K IOPS.
	    Previously I was working in the Azure Blob Management team, where I helped develop a <a href="//learn.microsoft.com/en-us/azure/storage/blobs/blob-inventory">Blob(Binary Large Object) Inventory</a> feature, which, using a producer-consumer model,
	    can be used to list and collate information about billions of blobs each day for thousands of users.
	    <br><br><br>	
	    I completed my Bachelor's from the Department of Electronics and Electrical Communication Engineering at the <a href="//www.iitkgp.ac.in">Indian Institute of Technology, Kharagpur</a>, with a Minor in Computer Science and Engineering.
            I have had a lot of fun exploring Distributed Systems, Systems Achitecture and Design Patterns, and Application Security through my various experiences.
	    I am curious about everything under the sun and was an active member of the Quiz Club at IIT KGP. I regularly host and take part in open quizzes in Bengaluru.
            <br><br><br>
            Feel free to check out my resume and drop me an e-mail if you want to chat with me!
        </p>
	<br><br><br>
        <h2>Skills</h2>
        <p>
            I am proficient in C, C++, Java, Python, MATLAB/Octave, PHP. Additionally, I have experience with tools and frameworks such as Spring, Thymeleaf, Docker, OpenCV, RStudio along with
            working with databases like MongoDB and MySQL. I have also worked with various testing and debugging tools like WindDbg, NTSD and Postman.
	</p>	
        <h2>Publications/theses</h2>
	<p>
	    Runtime Enforcement with Behaviour Control						         <a href="BTP Report.pdf" target="_blank""></a>
	</p>
	<p>
	    Setup and proof-of-concept development for select high-risk application vulnerabilities      <a href="BTP Report (1).pdf" target="_blank""></a>
	</p>	    
    </section>
    <section id="side">
    <!-- Profile Photo -->
    <img id="profile-photo" src="pfp.png" alt="Shivam Saxena"><br><br><br>
    <section id="links">
    <a href="mailto:shivam.saxena1729@gmail.com"><img src="Mail-icon.png" width="50" height="45" alt="Email"></a>      
    <a href="Resume (2).pdf" target="_blank"><img src="cv-icon.png" width="50" height="45" alt="Resume"></a><br>    
    <a href="https://www.linkedin.com/in/shivam-saxena-495202191/" target="_blank"><img src="linkedin-icon.png" width="50" height="45" alt="Linkedin"></a>
    <a href="https://github.com/shivam-1729" target="_blank"><img src="github-icon.png" width="50" height="45" alt="Github"></a>
    </section>
    </section>
</body>
</html>
